POSTGRES_DB=appli
POSTGRES_USER=user
POSTGRES_PASSWORD=jonathan>romain
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=jonathan>romain
POSTGRES_CONTAINER_NAME=gmd_postgres
ELASTIC_CONTAINER_NAME=gmd_elasticsearch